# AmzProject1

./: .project  pom.xml  testng1.xml
src/main/java/package1/project1_maven/: Home_Page.java  Login_Page.java
src/test/java/Utility/: Basetest.java  DataProviderClass.java  ListenerLogic.java  Retrylogic.java
src/test/java/package1/project1_maven/: TC1_LoginToAmazon.java  TC_2LoginToAmazonAndLogout.java  TC_3LoginSearching.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  FireFox Test.html  FireFox Test.xml
test-output/Smoke Suite/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-package1.project1_maven.TC1_LoginToAmazon.xml  TEST-package1.project1_maven.TC_2LoginToAmazonAndLogout.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Smoke Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
